<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="지니쌤(*'▽'*) - 프로필 링크" />
        <meta property="og:description" content="아이들과 나의 날씨는 언제나 맑음" />
        <meta property="og:image" content="공유할 이미지" />
        <title>지니쌤(*'▽'*) - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background-color: #f9f491;
        }
        .profile {
            width: 100px;
            height: 100px;
    
            border-radius: 100%;

            border: 2px solid white;
            background-image: url('여권축소사진.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-top: 10px;
        }
        .sub {
            color:black;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
              }
              .wrap >a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            
              }
        .wrap > a:hover{
            background-color: #c9c5c5;
            font-size: 18px;
        }
       
        
            }

    </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
        <h1 class="main">김현진</h1>
        <p class="sub">언제나 맑음 (*'▽'*) 지니쌤입니다</p>
        <a target="_blank" href="https://spartacodingclub.kr/">약력 및 자격</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">포트폴리오</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">일상record</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">인스타그램</a>
        
        
        </div>
        

    </body>
</html>
